# Android_Project_NT118.P13

./: README.md  ettings.gradle.kts
.backup_idea/: workspace.xml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidproject/: Application.java  AuthLoginActivity.java  Bottom_Navigation_Activity.java  CalculatorActivity.java  ChangeYearActivity.java  DateTimeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MainEntryPoint.java  ProfileFragment.java  RegisterActivity.java  StoreFragment.java  SubmitFormActivity.java  TemperatureConversionAppActivity.java
app/src/main/java/com/example/androidproject/activity/: CalculatorActivity.java  ChangeYearActivity.java  DateTimeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TemperatureConversionAppActivity.java
app/src/main/java/com/example/androidproject/adapter/: Banner.java  BannerAdapter.java  Brand.java  BrandAdapter.java  Category.java  CategoryAdapter.java  Product.java  ProductAdapter.java
app/src/main/java/com/example/androidproject/auth/presentation/: LoginActivity.java
app/src/main/java/com/example/androidproject/core/utils/: Either.java  (+12 more)
app/src/main/java/com/example/androidproject/fragment/: HomeFragment.java  StoreFragment.java
app/src/main/java/com/example/androidproject/other_activity/: Bottom_Navigation_Activity.java  CalculatorActivity.java  ChangeYearActivity.java  DateTimeActivity.java  RegisterActivity.java  SubmitFormActivity.java  TemperatureConversionAppActivity.java
app/src/main/res/color/: btn_admin_filter_background_color.xml  btn_admin_filter_text_color.xml  custom_color_navigation.xml
app/src/main/res/drawable/: background_admin_manager_toolbar.xml  baseline_star_rate_24.xml  baseline_storefront_30.xml  bg_circle.xml  black_border.xml  btn_admin_filter_background.xml  circle_background.xml  circle_background_color_pd.xml  circle_black_background.xml  circle_border.xml  circle_main_background.xml  corner_grey_background_description_pd.xml  corner_yellow_background_discount.xml  custom_button.xml  custom_edit_text.xml  delivery_order_status.xml  grey_background_product_home.xml  heart_selector.xml  item_background_black_selector.xml  item_background_light_grey_selector.xml  item_background_menu_manager.xml  item_background_red_selector.xml  item_background_white_selector.xml  item_bg_option_selector.xml  item_bg_status_product_management.xml  item_white_background_radius_border.xml  item_with_grey_rounded_border.xml  item_with_primary_color_rounded_border.xml  main_red_background.xml  pending_order_status.xml  reject_order_status.xml  rounded_12dp_input_text.xml  sale_tag.xml  selector_item_background.xml  succes_order_status.xml  white_background_home_search.xml  white_background_product_detail.xml
app/src/main/res/layout/: activity_add_admin_admin.xml  activity_add_brand.xml  activity_add_category.xml  activity_add_edit_address.xml  activity_add_product.xml  activity_add_product_option.xml  activity_add_voucher.xml  activity_address.xml  activity_address_setting.xml  activity_admin_admin_manager.xml  activity_admin_brand_manager.xml  activity_admin_category_manager.xml  activity_admin_home.xml  activity_admin_order_manager.xml  activity_admin_product_management.xml  activity_admin_user_manager.xml  activity_all_product.xml  activity_bottom_navigation.xml  activity_calculator.xml  activity_cart.xml  activity_cart_setting.xml  activity_change_year.xml  activity_checkout.xml  activity_date_time.xml  activity_detail_admin_admin.xml  activity_detail_brand_admin.xml  activity_detail_category_admin.xml  activity_detail_order_admin.xml  activity_detail_user_admin.xml  activity_login.xml  activity_main.xml  activity_notification_setting.xml  activity_order_setting.xml  activity_order_setting_detail.xml  activity_product_detail.xml  activity_product_detail_admin.xml  activity_product_option_management.xml  activity_profile_setting.xml  activity_register.xml  activity_submit_form.xml  (+50 more)
app/src/main/res/menu/: bottom_nav_admin_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+213 files in other folders)
