<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Trang chủ"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/home"
        />
    <item android:title="Cừa hàng"
        android:icon="@drawable/baseline_storefront_24"
        android:id="@+id/store"
        />

    <item android:title="Hồ sơ"
        android:icon="@drawable/baseline_person_24"
        android:id="@+id/profile"
        />
</menu>