<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.TemperatureConversionAppActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/editNumber1"
        android:text="Farenheit"
        android:textColor="#673AB7"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editNumber1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="#4CAF50"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/editNumber2"
        android:text="Celsius"
        android:textColor="#673AB7"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editNumber2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnctc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Convert to Celsius" />

        <Button
            android:id="@+id/btnctf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Convert to Farenheit" />
    </LinearLayout>

    <Button
        android:id="@+id/btnclear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear" />
</LinearLayout>