<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.admin_manager.product_management.presentation.AddProductActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Thêm sản phẩm mới"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="12dp"
        app:titleTextColor="@color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên sản phẩm"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/etProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập tên sản phẩm"
                android:background="@drawable/item_with_grey_rounded_border"
                android:padding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá sản phẩm"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/etProductPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập giá sản phẩm"
                android:inputType="numberDecimal"
                android:background="@drawable/item_with_grey_rounded_border"
                android:padding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tồn kho"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/etProductInventory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập giá sản phẩm"
                android:inputType="number"
                android:background="@drawable/item_with_grey_rounded_border"
                android:padding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mô tả sản phẩm"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/etProductDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập mô tả sản phẩm"
                android:background="@drawable/item_with_grey_rounded_border"
                android:padding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danh mục"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <Spinner
                android:id="@+id/spCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_with_grey_rounded_border"
                android:padding="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hình ảnh"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btnChooseImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn hình ảnh"
                android:layout_marginTop="10dp"
                />

            <ImageView
                android:id="@+id/ivCategoryImagePreview"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnAddProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm sản phẩm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>