<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.admin_manager.presentation.category.AddCategoryActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Thêm thương hiệu mới"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="12dp"
        app:titleTextColor="@color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên thương hiệu"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/etBrandName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập tên thương hiệu"
                android:background="@drawable/item_with_grey_rounded_border"
                android:padding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mô tả thương hiệu"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/etBrandDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập mô tả thương hiệu"
                android:background="@drawable/item_with_grey_rounded_border"
                android:padding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hình ảnh"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btnChooseImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn hình ảnh"
                android:layout_marginTop="10dp"
                />

            <ImageView
                android:id="@+id/ivBrandImagePreview"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnAddBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm thương hiệu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
