<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- RecyclerView để hiển thị danh sách brand -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_list_brands"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <!-- TextView để hiển thị thông báo khi không có brand -->
    <TextView
        android:id="@+id/text_no_brands"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Hiện không có brand nào."
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:visibility="gone" />
</FrameLayout>