<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:background="@drawable/black_border">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            android:padding="10dp"/>

        <ImageView
            android:id="@+id/heartIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end|top"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/unfavorite_heart"
            android:background="@drawable/circle_border"
            android:padding="4dp"
            app:tint="@color/grey"/>

    </FrameLayout>

    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="12dp"
        />

    <TextView
        android:id="@+id/productBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="100$"
            android:layout_gravity="start|bottom"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="8dp"
            />

        <ImageView
            android:id="@+id/addToCartIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|bottom"
            android:layout_marginTop="12dp"
            android:background="@color/black"
            android:padding="8dp"
            android:src="@drawable/add_cart"
            app:tint="@android:color/white"
            />
    </FrameLayout>
</LinearLayout>
