<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:padding="8dp"
    android:background="@drawable/corner_grey_background_description_pd"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/icon_order_history" />

        <TextView
            android:id="@+id/textView_order_id"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="12dp"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#HD0921" />

        <TextView
            android:id="@+id/tvOrderStatus"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/delivery_order"
            android:gravity="center"
            android:padding="5dp"
            app:layout_constraintVertical_bias="0.5"
            android:text="Đang giao"
            android:textColor="@color/white" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView_line"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/line_order_history" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        >


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/date_order_history" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="0dp"
            android:layout_weight="1.8"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"
            android:text="Ngày xuất kho:" />

        <TextView
            android:id="@+id/textView_date_export"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_weight="1"
            android:text="02/04/2024" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        >


        <ImageView
            android:id="@+id/imageView_date"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/date_order_history" />

        <TextView
            android:id="@+id/textView20_date_receive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"
            android:text="Ngày nhận (dự kiến):" />

        <TextView
            android:id="@+id/textView_date_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_weight="1"
            android:text="07/04/2024" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        >


        <ImageView
            android:id="@+id/imageView_address"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/location_order_history" />

        <TextView
            android:id="@+id/textView20_address"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"
            android:text="Tp.Hồ Chí Minh, Việt Nam" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button7_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="Hủy đơn hàng" />

        <Button
            android:id="@+id/button6_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="Đã nhận hàng" />
    </LinearLayout>

    <Button
        android:id="@+id/button8_buy_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:visibility="gone"
        android:text="Mua lại" />

</LinearLayout>