<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/item_bg_option_selector"
    android:orientation="horizontal"
    android:paddingRight="12dp"
    android:paddingLeft="12dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_marginLeft="12dp"
    android:layout_marginBottom="10dp"
    >


    <TextView
        android:id="@+id/item_textView_option_pd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="" />
</LinearLayout>