<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_Info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cl_Status"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666">


        <ImageView
            android:id="@+id/iv_Line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/line_3" />

        <ImageView
            android:id="@+id/iv_Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon" />

        <TextView
            android:id="@+id/tv_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="#HD0921"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.029"
            app:layout_constraintStart_toEndOf="@+id/iv_Icon"
            app:layout_constraintTop_toTopOf="@+id/iv_Icon" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="76dp" />

        <TextView
            android:id="@+id/tv_Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Tp.Hồ Chí Minh, Việt Nam"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_Location"
            app:layout_constraintTop_toBottomOf="@+id/tv_NgayNhan" />

        <ImageView
            android:id="@+id/iv_Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_DateIcon2"
            app:srcCompat="@drawable/location" />

        <TextView
            android:id="@+id/tv_NgayXuatKho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Ngày xuất kho:"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/iv_DateIcon"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <ImageView
            android:id="@+id/iv_DateIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:srcCompat="@drawable/date"
            tools:layout_constraintHorizontal_weight="@dimen/_1gr" />

        <ImageView
            android:id="@+id/iv_DateIcon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_DateIcon"
            app:srcCompat="@drawable/date"
            tools:layout_constraintHorizontal_weight="@dimen/_1gr" />

        <TextView
            android:id="@+id/tv_ShipTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="68dp"
            android:text="20/03/2003"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.888"
            app:layout_constraintStart_toEndOf="@+id/tv_NgayXuatKho"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <TextView
            android:id="@+id/tv_NgayNhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Ngày nhận (dự kiến):"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/iv_DateIcon2"
            app:layout_constraintTop_toBottomOf="@+id/tv_NgayXuatKho" />

        <TextView
            android:id="@+id/tv_ReciveTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="20/03/2003"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.234"
            app:layout_constraintStart_toEndOf="@+id/tv_NgayNhan"
            app:layout_constraintTop_toBottomOf="@+id/tv_ShipTime" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_Status"
        android:layout_width="170dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cl_Info"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupStatus"
            android:layout_width="133dp"
            android:layout_height="223dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.513"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:singleSelection="true"> <!-- Chỉ cho phép chọn một Chip -->

            <com.google.android.material.chip.Chip
                android:id="@+id/chipThanhCong"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:text="Thành công"
                android:textColor="@android:color/white"
                app:chipBackgroundColor="#79D33E"
                app:chipCornerRadius="16dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipDaHuy"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:text="Đã hủy"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                app:chipBackgroundColor="#F64040"
                app:chipCornerRadius="16dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipDangGiao"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:text="Đang giao"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                app:chipBackgroundColor="#3399FF"
                app:chipCornerRadius="16dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipDangXuLy"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:text="Đang xử lý"
                android:textColor="@android:color/white"
                app:chipBackgroundColor="#FFC300"
                app:chipCornerRadius="16dp" />

        </com.google.android.material.chip.ChipGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>